# TestAssignment

SampleTestFramework/: .project  pom.xml
SampleTestFramework/.metadata/: version.ini
SampleTestFramework/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
SampleTestFramework/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
SampleTestFramework/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
SampleTestFramework/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
SampleTestFramework/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SampleTestFramework/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SampleTestFramework/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalFilesCache  savedIndexNames.txt
SampleTestFramework/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
SampleTestFramework/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
SampleTestFramework/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2023/5/18/: refactorings.history  refactorings.index
SampleTestFramework/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
SampleTestFramework/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
SampleTestFramework/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SampleTestFramework/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SampleTestFramework/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SampleTestFramework/src/test/java/base/: BaseTest.java
SampleTestFramework/src/test/java/testcases/: FirstRegistration.java
SampleTestFramework/src/test/java/utilities/: ReadpropertyFile.java
SampleTestFramework/src/test/resources/configfiles/: config.properties  locators.properties
SampleTestFramework/test-output/: emailable-report.html  index.html  testng-results.xml
SampleTestFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SampleTestFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SampleTestFramework/test-output/junitreports/: TEST-testcases.AddCart.xml  TEST-testcases.FirstRegistration.xml
SampleTestFramework/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
SampleTestFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
SampleTestFramework/testrunner/: testng.xml
